<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/3fd646aeed.js"
      crossorigin="anonymous"
    ></script>
    <title>testimonial cart</title>
    <style>
      body {
        font-family: roboto;
      }

      .container {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }

      .cart {
        width: 290px;
        padding: 1.5rem;
        border-radius: 10px;
        box-shadow: 3px 3px 5px #f5f5f5, -3px -3px 5px #fcfcfc;
      }

      #x-mark {
        margin-bottom: 15px;
        text-align: right;
      }

      #x-mark i {
        font-size: 1.7rem;
        cursor: pointer;
      }

      .profile-pic {
        margin-bottom: 10px;
        padding: 5px 0;
        border-top: 2px solid #dcdcdc33;
        border-bottom: 2px solid #dcdcdc33;
      }

      img.cart-img {
        width: 175px;
        height: 175px;
        object-fit: cover;
        border-radius: 50%;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        border-bottom: 1px;
      }

      p {
        border-radius: 5px;
        margin: 0;
        padding: 15px;
        transition: all 300ms;
      }

      p:hover {
        color: #fff;
        background-color: #2196f3;
      }

      p.settings {
        color: #fff;
        background-color: #2196f3;
      }

      p.log-out {
        margin-bottom: 0;
      }

      p i {
        margin-right: 15px;
      }

      h2 {
        color: deeppink;
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="profile-cart" class="cart">
        <div id="x-mark"><i class="fa-solid fa-xmark"></i></div>
        <div class="profile-pic">
          <img
            src="./images/profile-picture.webp"
            alt="profile picture"
            class="cart-img"
          />
        </div>
        <p class="profile"><i class="fa-regular fa-user"></i> Profile</p>
        <p class="inbox"><i class="fa-regular fa-message"></i> Inbox</p>
        <p class="settings"><i class="fa-solid fa-gear"></i> Settings</p>
        <p class="support">
          <i class="fa-regular fa-circle-question"></i> Support
        </p>
        <p class="log-out">
          <i class="fa-solid fa-arrow-right-from-bracket"></i> Logout
        </p>
      </div>

      <!-- message -->
      <h2 id="message">You have hide your profile cart :(</h2>
    </div>

    <!-- script -->
    <script>
      // cart
      let cart = document.getElementById("profile-cart");

      // x mark
      let xMark = document.getElementById("x-mark");

      // message
      let message = document.getElementById("message");

      // if you click the x-mark button, the cart will be hide from page
      xMark.addEventListener("click", function () {
        cart.style.display = "none";
        message.style.display = "block";
      });
    </script>
  </body>
</html>
